<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>498</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <column>
        <property name="text">
         <string>Навигация</string>
        </property>
       </column>
      </widget>
      <widget class="QTableWidget" name="tableWidget">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="alliance">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_28">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Объединение</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_3">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>297</width>
                 <height>317</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <property name="leftMargin">
                 <number>9</number>
                </property>
                <item>
                 <layout class="QFormLayout" name="formLayout_4">
                  <item row="0" column="0">
                   <widget class="QLabel" name="alID">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_30">
                    <property name="text">
                     <string>Название *</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_32">
                    <property name="text">
                     <string>Отдел</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="alName"/>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="alOtd"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_31">
                    <property name="text">
                     <string>Направленность *</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="alDirectID">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="alDirect">
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="addDirectInAl">
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="label_33">
                  <property name="text">
                   <string>Описание</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="alDescript"/>
                </item>
                <item>
                 <widget class="Line" name="line_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_37">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Список групп</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="groupInAl">
                  <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                   <bool>false</bool>
                  </attribute>
                  <attribute name="horizontalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                  <attribute name="verticalHeaderStretchLastSection">
                   <bool>false</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>ID</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Номер</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Год обучения</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="teacher">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_26">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Преподаватель</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>166</width>
                 <height>268</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="leftMargin">
                 <number>9</number>
                </property>
                <property name="topMargin">
                 <number>9</number>
                </property>
                <property name="rightMargin">
                 <number>9</number>
                </property>
                <property name="bottomMargin">
                 <number>9</number>
                </property>
                <item>
                 <layout class="QFormLayout" name="formLayout_3">
                  <item row="0" column="0">
                   <widget class="QLabel" name="teachID">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_21">
                    <property name="text">
                     <string>Фамилия *</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_22">
                    <property name="text">
                     <string>Имя *</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_23">
                    <property name="text">
                     <string>Отчество</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_24">
                    <property name="text">
                     <string>Номер паспорта *</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_25">
                    <property name="text">
                     <string>Отдел</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="teachSurname"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="teachName"/>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="teachPatr"/>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="teachNumPass"/>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="teachOtd"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_38">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Список групп</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="groupInTeach">
                  <attribute name="horizontalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>ID</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Объединение</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Номер</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Год обучения</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="student">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_27">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Учащийся</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>297</width>
                 <height>1107</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="topMargin">
                 <number>9</number>
                </property>
                <item>
                 <layout class="QFormLayout" name="formLayout">
                  <property name="horizontalSpacing">
                   <number>6</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>6</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="studID">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Фамилия *</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="studSurname"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>Имя *</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="studName"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Отчество</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="studPatr"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>Тип документа *</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QComboBox" name="studDoc">
                    <item>
                     <property name="text">
                      <string/>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Свидетельство о рождении</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Паспорт</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>Номер документа *</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="studNumDoc"/>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Пол *</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QComboBox" name="studGender">
                    <item>
                     <property name="text">
                      <string/>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Муж</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Жен</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Дата рождения</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_45">
                    <property name="text">
                     <string>День:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="studBDay">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string/>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>01</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>02</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>03</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>04</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>05</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>06</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>07</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>08</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>09</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>10</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>11</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>12</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>13</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>14</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>15</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>16</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>17</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>18</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>19</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>20</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>21</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>22</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>23</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>24</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>25</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>26</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>27</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>28</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>29</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>30</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>31</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_44">
                    <property name="text">
                     <string>Месяц:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="studBMon">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string/>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>01</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>02</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>03</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>04</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>05</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>06</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>07</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>08</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>09</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>10</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>11</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>12</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_43">
                    <property name="text">
                     <string>Год:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="studBYear">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimum">
                     <number>1990</number>
                    </property>
                    <property name="maximum">
                     <number>2100</number>
                    </property>
                    <property name="value">
                     <number>2000</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QFormLayout" name="formLayout_7">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>Класс</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="grade"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>Школа</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="school"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>Район школы</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="areaSchools"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Родители</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="parents">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Домашний адрес</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="address">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Дата заявления:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_48">
                    <property name="text">
                     <string>День:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="studInDay">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <item>
                     <property name="text">
                      <string/>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>01</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>02</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>03</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>04</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>05</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>06</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>07</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>08</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>09</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>10</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>11</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>12</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>13</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>14</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>15</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>16</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>17</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>18</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>19</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>20</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>21</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>22</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>23</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>24</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>25</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>26</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>27</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>28</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>29</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>30</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>31</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_47">
                    <property name="text">
                     <string>Месяц:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="studInMon">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <item>
                     <property name="text">
                      <string/>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>01</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>02</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>03</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>04</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>05</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>06</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>07</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>08</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>09</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>10</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>11</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>12</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_46">
                    <property name="text">
                     <string>Год:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="studInYear">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimum">
                     <number>1990</number>
                    </property>
                    <property name="maximum">
                     <number>2100</number>
                    </property>
                    <property name="value">
                     <number>2016</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Когда выбыл:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_51">
                    <property name="text">
                     <string>День:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="studOutDay">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <item>
                     <property name="text">
                      <string/>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>01</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>02</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>03</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>04</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>05</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>06</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>07</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>08</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>09</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>10</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>11</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>12</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>13</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>14</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>15</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>16</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>17</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>18</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>19</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>20</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>21</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>22</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>23</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>24</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>25</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>26</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>27</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>28</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>29</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>30</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>31</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_50">
                    <property name="text">
                     <string>Месяц:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="studOutMon">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <item>
                     <property name="text">
                      <string/>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>01</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>02</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>03</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>04</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>05</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>06</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>07</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>08</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>09</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>10</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>11</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>12</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_49">
                    <property name="text">
                     <string>Год:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="studOutYear">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimum">
                     <number>1990</number>
                    </property>
                    <property name="maximum">
                     <number>2100</number>
                    </property>
                    <property name="value">
                     <number>2016</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QFormLayout" name="formLayout_2">
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>Телефон</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="phone"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>E-mail</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="email"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string>Форма обучения</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="eduForm">
                    <item>
                     <property name="text">
                      <string>Очная</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Дистанционная</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QCheckBox" name="weackHealth">
                  <property name="text">
                   <string>С ослабленным здоровьем</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="orphan">
                  <property name="text">
                   <string>Сирота</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="invalid">
                  <property name="text">
                   <string>Инвалид</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="accountInPolice">
                  <property name="text">
                   <string>На учёте в полиции</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="large">
                  <property name="text">
                   <string>Многодетная семья</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="incompleteFamily">
                  <property name="text">
                   <string>Неполная семья</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="lowIncome">
                  <property name="text">
                   <string>Малообеспеченная семья</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="migrants">
                  <property name="text">
                   <string>Мигранты</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Примечания</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="studComments">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_52">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Список групп</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="studGroupTable">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>120</height>
                   </size>
                  </property>
                  <attribute name="horizontalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>ID объединения</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>ID группы</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Объединение</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Номер группы</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="direction">
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_20">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Направленность</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_4">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_4">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>314</width>
                 <height>316</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <layout class="QFormLayout" name="formLayout_5">
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="directID">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_35">
                    <property name="text">
                     <string>Название *</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="directName"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="label_36">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Список объединений</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="alInDirect">
                  <attribute name="horizontalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>ID</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Название</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="group">
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_29">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Группа</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_5">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_5">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>314</width>
                 <height>316</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <layout class="QFormLayout" name="formLayout_6">
                  <item row="0" column="0">
                   <widget class="QLabel" name="groupID">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_39">
                    <property name="text">
                     <string>Номер группы *</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_40">
                    <property name="text">
                     <string>Год обучения *</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="groupNum"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QSpinBox" name="groupYear">
                    <property name="maximum">
                     <number>20</number>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_42">
                    <property name="text">
                     <string>Объединение *</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_34">
                    <property name="text">
                     <string>Преподаватель</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="groupTeach">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="addTeachForGroup">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="3" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QLineEdit" name="groupAss">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="addAssForGroup">
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="groupTeachID">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLabel" name="groupAssID">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_41">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Состав группы</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="addStudInGroup">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="removeStudToGroup">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTableWidget" name="studsInGroupe">
                  <attribute name="horizontalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>ID</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Фамилия</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Имя</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Отчество</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Телефон</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>e-mail</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="infoFormComment">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Обратите внимание&lt;/span&gt;! &lt;/p&gt;&lt;p&gt;Поля, отмеченные символом &lt;span style=&quot; font-weight:600;&quot;&gt;*&lt;/span&gt;, обязательны для заполнения.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>15</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="saveButton">
            <property name="text">
             <string>Сохранить</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblStatus">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionHtml"/>
    <addaction name="actionExcel"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="menuTab">
    <property name="title">
     <string>Таблица</string>
    </property>
    <addaction name="actionRefreshTab"/>
    <addaction name="actionRepeatLastSelect"/>
    <addaction name="actionSearch"/>
    <addaction name="actionForMask"/>
   </widget>
   <widget class="QMenu" name="menuStr">
    <property name="title">
     <string>Строка</string>
    </property>
    <addaction name="actionNewStr"/>
    <addaction name="actionImport"/>
    <addaction name="separator"/>
    <addaction name="actionDeleteStr"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionProgram"/>
    <addaction name="actionQt"/>
    <addaction name="actionLicense"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTab"/>
   <addaction name="menuStr"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="searchToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionNewStr">
   <property name="text">
    <string>Новая запись</string>
   </property>
  </action>
  <action name="actionDeleteStr">
   <property name="text">
    <string>Удалить текущую</string>
   </property>
  </action>
  <action name="actionRefreshTab">
   <property name="text">
    <string>Перезагрузить таблицу</string>
   </property>
  </action>
  <action name="actionRepeatLastSelect">
   <property name="text">
    <string>Повторить последний запрос</string>
   </property>
  </action>
  <action name="actionExcel">
   <property name="text">
    <string>Экспорт в Excel...</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Соединение</string>
   </property>
  </action>
  <action name="actionForMask">
   <property name="text">
    <string>Скрыть / Показать поля</string>
   </property>
  </action>
  <action name="actionQt">
   <property name="text">
    <string>О библиотеке Qt</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>Показать лицензию</string>
   </property>
  </action>
  <action name="actionProgram">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Импортировать</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>Расширенный поиск</string>
   </property>
  </action>
  <action name="actionHtml">
   <property name="text">
    <string>Экспорт в Html...</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Справка</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>treeWidget</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>scrollArea_3</tabstop>
  <tabstop>alName</tabstop>
  <tabstop>alDirect</tabstop>
  <tabstop>addDirectInAl</tabstop>
  <tabstop>alOtd</tabstop>
  <tabstop>alDescript</tabstop>
  <tabstop>groupInAl</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>teachSurname</tabstop>
  <tabstop>teachName</tabstop>
  <tabstop>teachPatr</tabstop>
  <tabstop>teachNumPass</tabstop>
  <tabstop>teachOtd</tabstop>
  <tabstop>groupInTeach</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>studSurname</tabstop>
  <tabstop>studName</tabstop>
  <tabstop>studPatr</tabstop>
  <tabstop>studDoc</tabstop>
  <tabstop>studNumDoc</tabstop>
  <tabstop>studGender</tabstop>
  <tabstop>studBDay</tabstop>
  <tabstop>studBMon</tabstop>
  <tabstop>studBYear</tabstop>
  <tabstop>areaSchools</tabstop>
  <tabstop>school</tabstop>
  <tabstop>grade</tabstop>
  <tabstop>parents</tabstop>
  <tabstop>address</tabstop>
  <tabstop>studInDay</tabstop>
  <tabstop>studInMon</tabstop>
  <tabstop>studInYear</tabstop>
  <tabstop>studOutDay</tabstop>
  <tabstop>studOutMon</tabstop>
  <tabstop>studOutYear</tabstop>
  <tabstop>phone</tabstop>
  <tabstop>email</tabstop>
  <tabstop>eduForm</tabstop>
  <tabstop>weackHealth</tabstop>
  <tabstop>orphan</tabstop>
  <tabstop>invalid</tabstop>
  <tabstop>accountInPolice</tabstop>
  <tabstop>large</tabstop>
  <tabstop>incompleteFamily</tabstop>
  <tabstop>lowIncome</tabstop>
  <tabstop>migrants</tabstop>
  <tabstop>studComments</tabstop>
  <tabstop>studGroupTable</tabstop>
  <tabstop>scrollArea_4</tabstop>
  <tabstop>directName</tabstop>
  <tabstop>alInDirect</tabstop>
  <tabstop>scrollArea_5</tabstop>
  <tabstop>groupNum</tabstop>
  <tabstop>groupYear</tabstop>
  <tabstop>groupTeach</tabstop>
  <tabstop>addTeachForGroup</tabstop>
  <tabstop>groupAss</tabstop>
  <tabstop>addAssForGroup</tabstop>
  <tabstop>addStudInGroup</tabstop>
  <tabstop>removeStudToGroup</tabstop>
  <tabstop>studsInGroupe</tabstop>
  <tabstop>saveButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
