<RCC>
    <qresource prefix="/icons">
        <file>Icons/delete.png</file>
        <file>Icons/new.png</file>
        <file>Icons/home.png</file>
        <file>Icons/repeat.png</file>
        <file>Icons/options.png</file>
        <file>Icons/optool.png</file>
        <file>Icons/search.png</file>
        <file>Icons/add.png</file>
        <file>Icons/remove.png</file>
        <file>Icons/import.png</file>
        <file>Icons/udod.png</file>
        <file>Icons/udod.ico</file>
    </qresource>
</RCC>
